; DEFAULT SETTINGS
; These settings apply to every section, if not specifically overwritten by the section
[DEFAULT]
timeout=2.5

; GENERAL SETTINGS
[general]
plc_cert=certs/plc_certs/plc.crt
plc_key=certs/plc_certs/plc.key

; BRIDGE SETTINGS
; NOTE: EACH BRIDGE NEEDS TO START WITH THE WORD 'bridge'
; NOTE: io_name REFERS TO THE HOSTNAME/COMMON NAME USED IN THE CERTIFICATE

[bridge1]
remote_address=192.168.0.51
remote_port=502
local_port=5501
io_cert=certs/root.crt
io_name=io1
secure=True

[bridge2]
remote_address=192.168.0.52
remote_port=502
local_port=5502
io_cert=certs/root.crt
io_name=io2
secure=True
