; GENERAL SETTINGS
[general]
plc_cert=plc_certs/plc.crt
plc_key=plc_certs/plc.key

; BRIDGE SETTINGS
; NOTE: EACH BRIDGE NEEDS TO START WITH THE WORD 'bridge'
; NOTE: io_name REFERS TO THE HOSTNAME/COMMON NAME USED IN THE CERTIFICATE
[bridge1]
remote_address=192.168.1.50
remote_port=502
local_port=5502
io_cert=io_certs/io1.crt
io_name=io1
secure=True

; [bridge2]
; remote_address=127.0.0.1
; remote_port=300
; local_port=301
; io_cert=io_certs/io2.crt
; io_name=io2
; secure=True